publication.bib (before)
@article{nguyen2023long,
  title={In it for the long run: perspectives on exploiting long-read sequencing in livestock for population scale studies of structural variants},
  author={\textbf{Nguyen, Tuan Viet} and Vander Jagt, Christy J and Wang, Jianghui and Daetwyler, Hans D and Xiang, Ruidong and Goddard, Michael E and Nguyen, Loan T and Ross, Elizabeth M and Hayes, Ben J and Chamberlain, Amanda J and others},
  journal={Genetics Selection Evolution},
  volume={55},
  number={1},
  pages={9},
  year={2023},
  publisher={BioMed Central London}
}

@article{van2022gwas,
  title={{GWAS} and genomic prediction of milk urea nitrogen in {A}ustralian and {N}ew {Z}ealand dairy cattle},
  author={van den Berg, Irene and Ho, Phuong N and \textbf{Nguyen, Tuan Viet} and Haile-Mariam, Mekonnen and MacLeod, Iona M and Beatson, Phil R and O’Connor, Erin and Pryce, Jennie E},
  journal={Genetics Selection Evolution},
  volume={54},
  number={1},
  pages={15},
  year={2022},
  publisher={BioMed Central London}
}

@article{van2022using,
  title={Using mid-infrared spectroscopy to increase {GWAS} power to detect {QTL} associated with blood urea nitrogen},
  author={van den Berg, Irene and Ho, Phuong N and \textbf{Nguyen, Tuan Viet} and Haile-Mariam, Mekonnen and Luke, Timothy DW and Pryce, Jennie E},
  journal={Genetics Selection Evolution},
  volume={54},
  number={1},
  pages={1--8},
  year={2022},
  publisher={BioMed Central}
}

@article{vo2021deploy,
	title={Deploying new generation sequencing for the study of flesh color depletion in Atlantic Salmon (\textit{Salmo salar})},
	author={Vo, Thu Thi Minh and \textbf{Nguyen, Tuan Viet} and Amoroso, Gianluca and Ventura, Tomer and Elizur, Abigail},
	journal={BMC Genomics},
	volume={22},
	number={1},
	pages={545},
	year={2021},
	publisher={BioMed Central}
}

@article{hyde2020neural,
	title={Neural remodelling in spiny lobster larvae is characterized by broad neuropeptide suppression},
	author={Hyde, Cameron and \textbf{Nguyen, Tuan Viet} and Fitzgibbon, Quinn and Elizur, Abigail and Smith, Gregory and Ventura, Tomer},
	journal={General and Comparative Endocrinology},
	year={2020},
	publisher={Elsevier}
}

@article{nguyen2020transcriptomic,
	title={Transcriptomic changes across vitellogenesis in the black tiger prawn (\textit{Penaeus monodon}), neuropeptides and G Protein-Coupled Receptors repertoire curation},
	author={\textbf{Nguyen, Tuan Viet} and Ryan, Luke and Nocillado, Josephine and Le Groumellec, Marc and Elizur, Abigail and Ventura, Tomer},
	journal={General and Comparative Endocrinology},
	volume={298},
	year={2020},
	publisher={Academic Press}
}

@article{ventura2020multi,
	title={Multi-tissue transcriptome analysis identifies key sexual development-related genes of the ornate spiny lobster (\textit{Panulirus ornatus})},
	author={Ventura, Tomer and Chandler, Jennifer C and \textbf{Nguyen, Tuan Viet} and Hyde, Cameron J and Elizur, Abigail and Fitzgibbon, Quinn P and Smith, Gregory G},
	journal={Genes},
	volume={11},
	year={2020},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{nguyen2018insights,
	title={Insights Into Sexual Maturation and Reproduction in the {Norway} Lobster (\textit{Nephrops norvegicus}) via \textit{in silico} Prediction and Characterization of Neuropeptides and {G Protein-coupled Receptors}},
	author={\textbf{Nguyen, Tuan Viet} and Rotllant, Guiomar E and Cummins, Scott F and Elizur, Abigail and Ventura, Tomer},
	journal={Frontiers in Endocrinology},
	volume={9},
	year={2018},
	publisher={Frontiers Media SA}
}

@article{nguyen2018guidelines,
	title={Guidelines for {RNA-Seq} projects: applications and opportunities in non-model decapod crustacean species},
	author={\textbf{Nguyen, Tuan Viet} and Jung, Hyungtaek and Rotllant, Guiomar and Hurwood, David and Mather, Peter and Ventura, Tomer},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={5--27},
	year={2018},
	publisher={Springer}
}
@article{rotllant2018evaluation,
	title={Evaluation of genes involved in {Norway lobster} (\textit{Nephrops norvegicus}) female sexual maturation using transcriptomic analysis},
	author={Rotllant$\dagger$, Guiomar and \textbf{Nguyen, Tuan Viet}\textbf{$\dagger$} and Hurwood, David and Sbragaglia, Valerio and Ventura, Tomer and Joly, Silvia and Elizur, Abigail and Mather, Peter B and others},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={137--158},
	year={2018},
	publisher={Springer}
}

@article{rotllant2018toward,
	title={Toward the identification of female gonad-stimulating factors in crustaceans},
	author={Rotllant, Guiomar and \textbf{Nguyen, Tuan Viet} and Aizen, Joseph and Suwansa-ard, Saowaros and Ventura, Tomer},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={91--119},
	year={2018},
	publisher={Springer}
}

@article{rotllant2017sex,
	title={Sex and tissue specific gene expression patterns identified following \textit{de novo} transcriptomic analysis of the {Norway lobster}, \textit{Nephrops norvegicus}},
	author={Rotllant$\dagger$, Guiomar and \textbf{Nguyen, Tuan Viet$\dagger$} and Sbragaglia, Valerio and Rahi, Lifat and Dudley, Kevin J and Hurwood, David and Ventura, Tomer and Chand, Vincent and Aguzzi, Jacopo and Mather, Peter B and others},
	journal={BMC Genomics},
	volume={18},
	number={1},
	pages={622},
	year={2017},
	publisher={BioMed Central}
}

@article{aziz2017identification,
	title={Identification of genes that potentially affect social dominance hierarchy in adult male giant freshwater prawns (\textit{Macrobrachium rosenbergii})},
	author={Aziz, Dania and \textbf{Nguyen, Tuan Viet} and Rahi, Md Lifat and Hurwood, David A and Mather, Peter B},
	journal={Aquaculture},
	volume={476},
	pages={168--184},
	year={2017},
	publisher={Elsevier}
}

@article{nguyen2016evaluation,
	title={Evaluation of potential candidate genes involved in salinity tolerance in striped catfish \textit{(Pangasianodon hypophthalmus)} using an {RNA-Seq} approach},
	author={\textbf{Nguyen, Tuan Viet} and Jung, Hyungtaek and Nguyen, Thanh Minh and Hurwood, David and Mather, Peter},
	journal={Marine Genomics},
	volume={25},
	pages={75--88},
	year={2016},
	publisher={Elsevier}
}

@article{nguyen2016transcriptomic,
	title={Transcriptomic characterization and curation of candidate neuropeptides regulating reproduction in the eyestalk ganglia of the {Australian crayfish}, \textit{Cherax quadricarinatus}},
	author={\textbf{Nguyen, Tuan Viet} and Cummins, Scott F and Elizur, Abigail and Ventura, Tomer},
	journal={Scientific Reports},
	volume={6},
	pages={38658},
	year={2016},
	publisher={Nature Publishing Group}
}


@article{moshtaghi2016transcriptomic,
	title={A transcriptomic scan for potential candidate genes involved in osmoregulation in an obligate freshwater palaemonid prawn (\textit{Macrobrachium australiense})},
	author={Moshtaghi, Azam and Rahi, Md Lifat and \textbf{Nguyen, Tuan Viet} and Mather, Peter B and Hurwood, David A},
	journal={PeerJ},
	volume={4},
	pages={e2520},
	year={2016},
	publisher={PeerJ Inc.}
}

@article{thanh2015optimizing,
	title={Optimizing \textit{de novo} transcriptome assembly and extending genomic resources for striped catfish (\textit{Pangasianodon hypophthalmus})},
	author={Thanh, Nguyen Minh and Jung, Hyungtaek and Lyons, Russell E and Njaci, Isaac and Yoon, Byoung-Ha and Chand, Vincent and \textbf{Nguyen, Tuan Viet} and Thu, Vo Thi Minh and Mather, Peter},
	journal={Marine Genomics},
	volume={23},
	pages={87--97},
	year={2015},
	publisher={Elsevier}
}

@article{thanh2014transcriptomic,
	title={A transcriptomic analysis of striped catfish (\textit{Pangasianodon hypophthalmus}) in response to salinity adaptation: \textit{De novo} assembly, gene annotation and marker discovery},
	author={Thanh, Nguyen Minh and Jung, Hyungtaek and Lyons, Russell E and Chand, Vincent and \textbf{Nguyen, Tuan Viet} and Thu, Vo Thi Minh and Mather, Peter},
	journal={Comparative Biochemistry and Physiology Part D: Genomics and Proteomics},
	volume={10},
	pages={52--63},
	year={2014},
	publisher={Elsevier}
}

publication.bib (after)
@article{nguyen2023long,
  title={In it for the long run: perspectives on exploiting long-read sequencing in livestock for population scale studies of structural variants},
  author={\textbf{Nguyen, Tuan Viet} and Vander Jagt, Christy J and Wang, Jianghui and Daetwyler, Hans D and Xiang, Ruidong and Goddard, Michael E and Nguyen, Loan T and Ross, Elizabeth M and Hayes, Ben J and Chamberlain, Amanda J and others},
  journal={Genetics Selection Evolution},
  volume={55},
  number={1},
  pages={9},
  year={2023},
  publisher={BioMed Central London}
}

@inproceedings{nguyen2023cost,
  title={Cost effective detection of structural variants in Long-read sequence -- How deep is enough?},
  author={\textbf{Nguyen, Tuan Viet} and Wang, J and Chamberlain, AJ and MacLeod, IM},
  booktitle={Association for the Advancement of Animal Breeding and Genetics},
  volume={25},
  pages={218--221},
  year={2023}
}

@inproceedings{chamberlain2023discovering,
  title={Discovering the missing variation in the bovine genome; a Long-read sequencing pilot study into the structural variation in two dairy breeds.},
  author={Chamberlain, A and \textbf{Nguyen, Tuan Viet} and Wang, J and Macleod, I},
  booktitle={Association for the Advancement of Animal Breeding and Genetics},
  volume={25},
  pages={274--277},
  year={2023}
}

@inproceedings{macleod2023population,
  title={Population scale Long-read sequence databases: are they useful for accurate SNP and INDEL discovery?},
  author={MacLeod, IM and \textbf{Nguyen, Tuan Viet} and Wang, J and Vander Jagt, CJ and Chamberlain, AJ},
  booktitle={Association for the Advancement of Animal Breeding and Genetics},
  volume={25},
  pages={202--205},
  year={2023}
}

@article{van2022gwas,
  title={{GWAS} and genomic prediction of milk urea nitrogen in {A}ustralian and {N}ew {Z}ealand dairy cattle},
  author={van den Berg, Irene and Ho, Phuong N and \textbf{Nguyen, Tuan Viet} and Haile-Mariam, Mekonnen and MacLeod, Iona M and Beatson, Phil R and O’Connor, Erin and Pryce, Jennie E},
  journal={Genetics Selection Evolution},
  volume={54},
  number={1},
  pages={15},
  year={2022},
  publisher={BioMed Central London}
}

@inproceedings{nguyen2022exploring,
  title={Exploring imputation accuracy across the bovine X chromosome},
  author={\textbf{Nguyen, Tuan Viet}and Bolormaa, S and Reich, CM and Chamberlain, AJ and Medley, A and Schrooten, C and Daetwyler, HD and MacLeod, IM},
  booktitle={Proc. Assoc. Advmt. Anim. Breed. Genet},
  volume={24},
  pages={264--268},
  year={2022}
}

@inproceedings{macleod2022current,
  title={Current challenges for imputation of SNP chips to whole- genome sequence in cattle and sheep},
  author={MacLeod, IM and Bolormaa, S and Vander Jagt, CJ and \textbf{Nguyen, Tuan Viet} and Chamberlain, AJ and Daetwyler, and HD},
  booktitle={Proc. Assoc. Advmt. Anim. Breed. Genet},
  pages={212--216},
  year={2022},
  organization={http://www.aaabg.org/aaabghome/AAABG24papers/54MacLeod24212.pdf}
}

@article{van2022using,
  title={Using mid-infrared spectroscopy to increase {GWAS} power to detect {QTL} associated with blood urea nitrogen},
  author={van den Berg, Irene and Ho, Phuong N and \textbf{Nguyen, Tuan Viet} and Haile-Mariam, Mekonnen and Luke, Timothy DW and Pryce, Jennie E},
  journal={Genetics Selection Evolution},
  volume={54},
  number={1},
  pages={1--8},
  year={2022},
  publisher={BioMed Central}
}

@article{vo2021deploy,
	title={Deploying new generation sequencing for the study of flesh color depletion in Atlantic Salmon (\textit{Salmo salar})},
	author={Vo, Thu Thi Minh and \textbf{Nguyen, Tuan Viet} and Amoroso, Gianluca and Ventura, Tomer and Elizur, Abigail},
	journal={BMC Genomics},
	volume={22},
	number={1},
	pages={545},
	year={2021},
	publisher={BioMed Central}
}

@article{hyde2020neural,
	title={Neural remodelling in spiny lobster larvae is characterized by broad neuropeptide suppression},
	author={Hyde, Cameron and \textbf{Nguyen, Tuan Viet} and Fitzgibbon, Quinn and Elizur, Abigail and Smith, Gregory and Ventura, Tomer},
	journal={General and Comparative Endocrinology},
	year={2020},
	publisher={Elsevier}
}

@article{nguyen2020transcriptomic,
	title={Transcriptomic changes across vitellogenesis in the black tiger prawn (\textit{Penaeus monodon}), neuropeptides and G Protein-Coupled Receptors repertoire curation},
	author={\textbf{Nguyen, Tuan Viet} and Ryan, Luke and Nocillado, Josephine and Le Groumellec, Marc and Elizur, Abigail and Ventura, Tomer},
	journal={General and Comparative Endocrinology},
	volume={298},
	year={2020},
	publisher={Academic Press}
}

@article{ventura2020multi,
	title={Multi-tissue transcriptome analysis identifies key sexual development-related genes of the ornate spiny lobster (\textit{Panulirus ornatus})},
	author={Ventura, Tomer and Chandler, Jennifer C and \textbf{Nguyen, Tuan Viet} and Hyde, Cameron J and Elizur, Abigail and Fitzgibbon, Quinn P and Smith, Gregory G},
	journal={Genes},
	volume={11},
	year={2020},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{nguyen2018insights,
	title={Insights Into Sexual Maturation and Reproduction in the {Norway} Lobster (\textit{Nephrops norvegicus}) via \textit{in silico} Prediction and Characterization of Neuropeptides and {G Protein-coupled Receptors}},
	author={\textbf{Nguyen, Tuan Viet} and Rotllant, Guiomar E and Cummins, Scott F and Elizur, Abigail and Ventura, Tomer},
	journal={Frontiers in Endocrinology},
	volume={9},
	year={2018},
	publisher={Frontiers Media SA}
}

@article{nguyen2018guidelines,
	title={Guidelines for {RNA-Seq} projects: applications and opportunities in non-model decapod crustacean species},
	author={\textbf{Nguyen, Tuan Viet} and Jung, Hyungtaek and Rotllant, Guiomar and Hurwood, David and Mather, Peter and Ventura, Tomer},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={5--27},
	year={2018},
	publisher={Springer}
}
@article{rotllant2018evaluation,
	title={Evaluation of genes involved in {Norway lobster} (\textit{Nephrops norvegicus}) female sexual maturation using transcriptomic analysis},
	author={Rotllant$\dagger$, Guiomar and \textbf{Nguyen, Tuan Viet}\textbf{$\dagger$} and Hurwood, David and Sbragaglia, Valerio and Ventura, Tomer and Joly, Silvia and Elizur, Abigail and Mather, Peter B and others},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={137--158},
	year={2018},
	publisher={Springer}
}

@article{rotllant2018toward,
	title={Toward the identification of female gonad-stimulating factors in crustaceans},
	author={Rotllant, Guiomar and \textbf{Nguyen, Tuan Viet} and Aizen, Joseph and Suwansa-ard, Saowaros and Ventura, Tomer},
	journal={Hydrobiologia},
	volume={825},
	number={1},
	pages={91--119},
	year={2018},
	publisher={Springer}
}

@article{rotllant2017sex,
	title={Sex and tissue specific gene expression patterns identified following \textit{de novo} transcriptomic analysis of the {Norway lobster}, \textit{Nephrops norvegicus}},
	author={Rotllant$\dagger$, Guiomar and \textbf{Nguyen, Tuan Viet$\dagger$} and Sbragaglia, Valerio and Rahi, Lifat and Dudley, Kevin J and Hurwood, David and Ventura, Tomer and Chand, Vincent and Aguzzi, Jacopo and Mather, Peter B and others},
	journal={BMC Genomics},
	volume={18},
	number={1},
	pages={622},
	year={2017},
	publisher={BioMed Central}
}

@article{aziz2017identification,
	title={Identification of genes that potentially affect social dominance hierarchy in adult male giant freshwater prawns (\textit{Macrobrachium rosenbergii})},
	author={Aziz, Dania and \textbf{Nguyen, Tuan Viet} and Rahi, Md Lifat and Hurwood, David A and Mather, Peter B},
	journal={Aquaculture},
	volume={476},
	pages={168--184},
	year={2017},
	publisher={Elsevier}
}

@article{nguyen2016evaluation,
	title={Evaluation of potential candidate genes involved in salinity tolerance in striped catfish \textit{(Pangasianodon hypophthalmus)} using an {RNA-Seq} approach},
	author={\textbf{Nguyen, Tuan Viet} and Jung, Hyungtaek and Nguyen, Thanh Minh and Hurwood, David and Mather, Peter},
	journal={Marine Genomics},
	volume={25},
	pages={75--88},
	year={2016},
	publisher={Elsevier}
}

@article{nguyen2016transcriptomic,
	title={Transcriptomic characterization and curation of candidate neuropeptides regulating reproduction in the eyestalk ganglia of the {Australian crayfish}, \textit{Cherax quadricarinatus}},
	author={\textbf{Nguyen, Tuan Viet} and Cummins, Scott F and Elizur, Abigail and Ventura, Tomer},
	journal={Scientific Reports},
	volume={6},
	pages={38658},
	year={2016},
	publisher={Nature Publishing Group}
}


@article{moshtaghi2016transcriptomic,
	title={A transcriptomic scan for potential candidate genes involved in osmoregulation in an obligate freshwater palaemonid prawn (\textit{Macrobrachium australiense})},
	author={Moshtaghi, Azam and Rahi, Md Lifat and \textbf{Nguyen, Tuan Viet} and Mather, Peter B and Hurwood, David A},
	journal={PeerJ},
	volume={4},
	pages={e2520},
	year={2016},
	publisher={PeerJ Inc.}
}

@article{thanh2015optimizing,
	title={Optimizing \textit{de novo} transcriptome assembly and extending genomic resources for striped catfish (\textit{Pangasianodon hypophthalmus})},
	author={Thanh, Nguyen Minh and Jung, Hyungtaek and Lyons, Russell E and Njaci, Isaac and Yoon, Byoung-Ha and Chand, Vincent and \textbf{Nguyen, Tuan Viet} and Thu, Vo Thi Minh and Mather, Peter},
	journal={Marine Genomics},
	volume={23},
	pages={87--97},
	year={2015},
	publisher={Elsevier}
}

@article{thanh2014transcriptomic,
	title={A transcriptomic analysis of striped catfish (\textit{Pangasianodon hypophthalmus}) in response to salinity adaptation: \textit{De novo} assembly, gene annotation and marker discovery},
	author={Thanh, Nguyen Minh and Jung, Hyungtaek and Lyons, Russell E and Chand, Vincent and \textbf{Nguyen, Tuan Viet} and Thu, Vo Thi Minh and Mather, Peter},
	journal={Comparative Biochemistry and Physiology Part D: Genomics and Proteomics},
	volume={10},
	pages={52--63},
	year={2014},
	publisher={Elsevier}
}

publication.bib (diff)
@@ -9,6 +9,33 @@
   publisher={BioMed Central London}
 }
 
+@inproceedings{nguyen2023cost,
+  title={Cost effective detection of structural variants in Long-read sequence -- How deep is enough?},
+  author={\textbf{Nguyen, Tuan Viet} and Wang, J and Chamberlain, AJ and MacLeod, IM},
+  booktitle={Association for the Advancement of Animal Breeding and Genetics},
+  volume={25},
+  pages={218--221},
+  year={2023}
+}
+
+@inproceedings{chamberlain2023discovering,
+  title={Discovering the missing variation in the bovine genome; a Long-read sequencing pilot study into the structural variation in two dairy breeds.},
+  author={Chamberlain, A and \textbf{Nguyen, Tuan Viet} and Wang, J and Macleod, I},
+  booktitle={Association for the Advancement of Animal Breeding and Genetics},
+  volume={25},
+  pages={274--277},
+  year={2023}
+}
+
+@inproceedings{macleod2023population,
+  title={Population scale Long-read sequence databases: are they useful for accurate SNP and INDEL discovery?},
+  author={MacLeod, IM and \textbf{Nguyen, Tuan Viet} and Wang, J and Vander Jagt, CJ and Chamberlain, AJ},
+  booktitle={Association for the Advancement of Animal Breeding and Genetics},
+  volume={25},
+  pages={202--205},
+  year={2023}
+}
+
 @article{van2022gwas,
   title={{GWAS} and genomic prediction of milk urea nitrogen in {A}ustralian and {N}ew {Z}ealand dairy cattle},
   author={van den Berg, Irene and Ho, Phuong N and \textbf{Nguyen, Tuan Viet} and Haile-Mariam, Mekonnen and MacLeod, Iona M and Beatson, Phil R and O’Connor, Erin and Pryce, Jennie E},
@@ -18,6 +45,24 @@
   pages={15},
   year={2022},
   publisher={BioMed Central London}
+}
+
+@inproceedings{nguyen2022exploring,
+  title={Exploring imputation accuracy across the bovine X chromosome},
+  author={\textbf{Nguyen, Tuan Viet}and Bolormaa, S and Reich, CM and Chamberlain, AJ and Medley, A and Schrooten, C and Daetwyler, HD and MacLeod, IM},
+  booktitle={Proc. Assoc. Advmt. Anim. Breed. Genet},
+  volume={24},
+  pages={264--268},
+  year={2022}
+}
+
+@inproceedings{macleod2022current,
+  title={Current challenges for imputation of SNP chips to whole- genome sequence in cattle and sheep},
+  author={MacLeod, IM and Bolormaa, S and Vander Jagt, CJ and \textbf{Nguyen, Tuan Viet} and Chamberlain, AJ and Daetwyler, and HD},
+  booktitle={Proc. Assoc. Advmt. Anim. Breed. Genet},
+  pages={212--216},
+  year={2022},
+  organization={http://www.aaabg.org/aaabghome/AAABG24papers/54MacLeod24212.pdf}
 }
 
 @article{van2022using,
